# spring-cloud-master

./: README.md  pom.xml
doc/: ~$说明.docx  (+1 more)
sc-monitor/: pom.xml
sc-monitor/sc-monitor-client/: pom.xml
sc-monitor/sc-monitor-client/src/main/java/com/djn/cn/sc/monitor/client/: MonitorClientApplication.java
sc-monitor/sc-monitor-client/src/main/resources/: application.yml
sc-monitor/sc-monitor-client/src/test/java/org/sc/monitor/client/: AppTest.java
sc-monitor/sc-monitor-server/: pom.xml
sc-monitor/sc-monitor-server/src/main/java/com/djn/cn/sc/monitor/server/: MonitorServerApplication.java
sc-monitor/sc-monitor-server/src/main/resources/: application.yml
sc-monitor/sc-monitor-server/src/test/java/com/djn/cn/sc/monitor/server/: AppTest.java
sc-monitor/sc-monitor-turbine-client/: pom.xml
sc-monitor/sc-monitor-turbine-client-two/: pom.xml
sc-monitor/sc-monitor-turbine-client-two/src/main/resources/: application.yml
sc-monitor/sc-monitor-turbine-client-two/src/test/java/org/sc/monitor/turbine/client/two/: AppTest.java
sc-monitor/sc-monitor-turbine-client/src/main/resources/: application.yml
sc-monitor/sc-monitor-turbine-client/src/test/java/org/sc/monitor/turbine/client/: AppTest.java
sc-monitor/sc-monitor-turbine-server/: pom.xml
sc-monitor/sc-monitor-turbine-server-security/: README.md  pom.xml
sc-monitor/sc-monitor-turbine-server-security/src/main/resources/: application.yml
sc-monitor/sc-monitor-turbine-server-security/src/test/java/com/djn/cn/spring/cloud/: App.java
sc-monitor/sc-monitor-turbine-server/src/main/resources/: application.yml
sc-monitor/sc-monitor-turbine-service/: pom.xml
sc-monitor/sc-monitor-turbine-service/src/main/resources/: application.yml
sc-monitor/sc-monitor-turbine-service/src/test/java/org/sc/monitor/turbine/service/: AppTest.java
sc-security/: .gitignore  README.md  pom.xml
sc-security/sc-security-auth-resource-service-hi/: README.md  pom.xml
sc-security/sc-security-auth-resource-service-hi/src/main/java/com/djn/cn/spring/cloud/: SCSecurityAuthResourceServiceHiApp.java
sc-security/sc-security-auth-resource-service-hi/src/main/java/com/djn/cn/spring/cloud/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
sc-security/sc-security-auth-resource-service-hi/src/main/java/com/djn/cn/spring/cloud/controller/: HiController.java  UserController.java
sc-security/sc-security-auth-resource-service-hi/src/main/java/com/djn/cn/spring/cloud/entity/: Role.java  User.java
sc-security/sc-security-auth-resource-service-hi/src/main/java/com/djn/cn/spring/cloud/repository/: UserDAO.java
sc-security/sc-security-auth-resource-service-hi/src/main/java/com/djn/cn/spring/cloud/service/: IUserService.java
sc-security/sc-security-auth-resource-service-hi/src/main/resources/: application.yml
sc-security/sc-security-auth-resource-service-hi/src/test/java/com/djn/cn/spring/cloud/: AppTest.java
sc-security/sc-security-auth-server/: README.md  pom.xml
sc-security/sc-security-auth-server/src/main/java/com/djn/cn/spring/cloud/: SCSecurityAuthServerApplication.java
sc-security/sc-security-auth-server/src/main/java/com/djn/cn/spring/cloud/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
sc-security/sc-security-auth-server/src/main/java/com/djn/cn/spring/cloud/controller/: UserController.java
sc-security/sc-security-auth-server/src/main/java/com/djn/cn/spring/cloud/entity/: Role.java  User.java
sc-security/sc-security-auth-server/src/main/java/com/djn/cn/spring/cloud/repository/: UserDAO.java
sc-security/sc-security-auth-server/src/main/java/com/djn/cn/spring/cloud/service/: IUserService.java
sc-security/sc-security-auth-server/src/main/resources/: application.yml  security-oauth.sql
sc-security/sc-security-auth-server/src/test/java/com/djn/cn/spring/cloud/test/: AbstractTestCase.java  UserServiceTest.java
sc-security/sc-security-base/: pom.xml
sc-security/sc-security-base/src/main/java/com/djn/cn/spring/cloud/: App.java  SpringbootSecurityApplication.java
sc-security/sc-security-base/src/main/java/com/djn/cn/spring/cloud/config/: SecurityConfig.java
sc-security/sc-security-base/src/main/java/com/djn/cn/spring/cloud/controller/: BlogController.java  MainController.java
sc-security/sc-security-base/src/main/java/com/djn/cn/spring/cloud/dao/: UserDao.java
sc-security/sc-security-base/src/main/resources/: application.yml  security.sql
sc-security/sc-security-base/src/main/resources/templates/: index.html  login.html
sc-security/sc-security-base/src/main/resources/templates/user/: index.html
sc-zipkin/: README.md  pom.xml
sc-zipkin/sc-zipkin-gateway-service/: pom.xml
sc-zipkin/sc-zipkin-gateway-service/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-gateway-service/src/test/java/org/sc/zipkin/gateway/service/: AppTest.java
sc-zipkin/sc-zipkin-mq-gateway-service/: pom.xml
sc-zipkin/sc-zipkin-mq-gateway-service/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-mq-server/: pom.xml
sc-zipkin/sc-zipkin-mq-server-mysql/: pom.xml
sc-zipkin/sc-zipkin-mq-server-mysql/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-mq-server/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-mq-user-service/: pom.xml
sc-zipkin/sc-zipkin-mq-user-service/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-server/: pom.xml
sc-zipkin/sc-zipkin-server-elasticsearch/: pom.xml
sc-zipkin/sc-zipkin-server-elasticsearch/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-server-elasticsearch/src/test/java/org/sc/zipkin/server/elasticsearch/: AppTest.java
sc-zipkin/sc-zipkin-server-mysql/: pom.xml
sc-zipkin/sc-zipkin-server-mysql/src/main/resources/: application.yml  zipkin.sql
sc-zipkin/sc-zipkin-server-mysql/src/test/java/org/sc/zipkin/server/mysql/: AppTest.java
sc-zipkin/sc-zipkin-server/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-user-service/: pom.xml
sc-zipkin/sc-zipkin-user-service/src/main/resources/: application.yml
sc-zipkin/sc-zipkin-user-service/src/test/java/org/sc/zipkin/user/service/: AppTest.java
(+122 files in other folders)
