<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.djn.cn.spring.cloud</groupId>
    <artifactId>spring-cloud-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sc-monitor</artifactId>
  <packaging>pom</packaging>
  <name>监控模块</name>
  <description>监控模块</description>
  <modules>
    <module>sc-monitor-server</module>
    <module>sc-monitor-client</module>
    <module>sc-monitor-turbine-client</module>
    <module>sc-monitor-turbine-server</module>
    <module>sc-monitor-turbine-client-two</module>
    <module>sc-monitor-turbine-service</module>
      <module>sc-monitor-turbine-server-security</module>
  </modules>
</project>